DATASTOREPORT=8080
MONGOCONNECTIONSTRING=mongodb://localhost:27017/employeeapp
LOGGERCONNECTIONSTRING=mongodb://localhost:27017/dblogger
APPLICATIONSECRET=zZSlOdadR3y3Ns0CU65GuoqDgwHheLHQafeOGLm8KE519WypxH0woghYoba9jFEM
JWTSECRET=xwZTA4cxpwev4dfnTWTyZkHBCHFetN8XZuATkSDTt7sz7FK8JahBP9qEHyFgK8hh
REFRESHJWTSECRET=R7hmAMASWJrkkN6GcTtWDRmfWSLbT6EHUVRHY3jCZgTXjbScvCfMmxCPTZcUhEhj
APPLICATIONNAME=employee-datastore
SERVERIP=172.16.1.12
SERVERNAME=biswas-laptop
DEBUGENABLED=true